# Form-Generator-Exercise

./: BUILDING AN E-COMMERCE ANDROID APP TO ENHANCE MARKET ACCESS FOR FISH FARMERS Questionnaires (Responses).xlsx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/milsat/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milsat/capstone/: CapstoneApplication.kt  MainActivity.kt
app/src/main/java/com/milsat/capstone/di/: AppModule.kt
app/src/main/java/com/milsat/capstone/ui/components/: SpacerHeight.kt  SpacerWidth.kt  UIComponentForm.kt  UIComponentTextField.kt
app/src/main/java/com/milsat/capstone/ui/screens/form/: FormScreen.kt  FormScreenViewModel.kt
app/src/main/java/com/milsat/capstone/ui/screens/form/components/: FormFieldItem.kt
app/src/main/java/com/milsat/capstone/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/milsat/capstone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/milsat/capstone/utils/: ArgumentBundleKeys.kt  ErrorUtils.kt  ModifierUtils.kt  Screens.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/milsat/capstone/: ExampleUnitTest.kt
core/: .gitignore  build.gradle.kts
core/src/androidTest/java/com/milsat/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/milsat/core/data/db/: CapstoneDaoTest.kt
core/src/androidTest/java/com/milsat/core/data/db/entities/: FieldsEntityTest.kt
core/src/androidTest/java/com/milsat/core/di/: dbTestModule.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/milsat/core/common/: Logger.kt
core/src/main/java/com/milsat/core/data/db/: CapstoneDao.kt  CapstoneDatabase.kt  Converters.kt
core/src/main/java/com/milsat/core/data/db/entities/: FieldsEntity.kt  FormEntity.kt
core/src/main/java/com/milsat/core/data/repository/: FormRepositoryImpl.kt
core/src/main/java/com/milsat/core/di/: CoreModules.kt
core/src/main/java/com/milsat/core/domain/model/: ColumnType.kt  Configuration.kt  FormFieldState.kt  FormPage.kt  UIType.kt
core/src/main/java/com/milsat/core/domain/repository/: FormRepository.kt
core/src/main/java/com/milsat/core/domain/usecase/: CreateNewFormUseCase.kt  FetchFormEntityUseCase.kt  FetchFormFieldsUseCase.kt  GetAllFormUseCase.kt  SubmitFormUseCase.kt
core/src/main/java/com/milsat/core/presentation/: JsonFileSelector.kt
core/src/main/java/com/milsat/core/utils/: ConfigurationPasser.kt  CsvUtils.kt  ErrorResponse.kt  FormPageGenerator.kt  GoogleSheetsUtils.kt  JsonFileSelector.kt  Logger.kt  Result.kt
core/src/test/java/com/milsat/core/: ExampleUnitTest.kt
core/src/test/java/com/milsat/core/data/repository/: FormRepositoryImplTest.kt
core/src/test/java/com/milsat/core/domain/usecase/: CreateNewFormUseCaseTest.kt  FetchFormEntityUseCaseTest.kt  FetchFormFieldsUseCaseTest.kt  GetAllFormUseCaseTest.kt  SubmitFormUseCaseTest.kt
core/src/test/java/com/milsat/core/utils/: ConfigurationPasserTest.kt  FormPageGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
